@charset "UTF-8";
/* ESTILO RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* ESTILO HEADER */
#header {
  max-width: 1920px;
  height: 100px;
  background-color: rgb(190, 63, 0);
}

#navBar {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
}

.navBar_ul {
  display: flex;
  list-style: none;
}

.navBar_ul li {
  padding: 15px;
  margin-left: 10px;
  margin-top: 15px;
}

.navBar_ul li a {
  text-decoration: none;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 6.5px;
  transition: all 0.3s linear;
}

.navBar_ul li a:hover {
  border: 2px solid orange;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.img_logo{
  width: 150px;
  height: 100px;
  margin-right: 250px;
}

/* ESTILO FOOTER */
#footer {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(190, 63, 0);
  margin-top: auto;
}

.footer-logo {
  width: 110px;
  height: 100px;
  margin-top: 10px;
}

.footer-text {
  color: wheat;
  font-family: "Roboto", sans-serif;
  font-size: larger;
}

.footer-redes a {
  margin: 5px;
  color: white;
  width: 20px;
  height: 20px;
  padding: 7px;
  transition: all 0.3s ease;
}

.footer-redes a:hover {
  border: 2px solid orange;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

/* Body */
#body {
  max-width: 1920px;
  background: url(../Images/Fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
}

/* Main */
#main {
  max-width: 1920px;
  flex: 1;
}

.contacto-page {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.map_container {
  width: 50%;
}

.container-direccion {
  margin-bottom: 10px;
  color: black;
  font-family: "Roboto Slab", serif;;
}

.direccion {
  font-size: 30px;
  margin-top: 20px;
  color: black;
  text-align: center;
}

.titulo-form{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 95%;
  height: 50px;
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 32.6px;
  color: black;
  font-family: "Roboto Slab", serif;
  border-radius: 10px;
}

.subtitulo-form{
  display: flex;
  text-align: center;
  width: 98%;
  font-family: "Roboto Slab", serif;
  border-radius: 10px;
  color:rgb(51, 0, 0);
  font-size: 22px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 5px;
  background-color: #e21212;
}

#myForm {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 15px;
  width: 98%;
  height: auto;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 15px;
}

label {
  display: block;
  color: white;
  margin-bottom: 5px;
  font-weight: bold;
}

.input.form {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: #ffffff;
  transition: border 0.3s ease;
}

.input.form:focus {
  border: 1px solid #6200ea;
  outline: none;
}

button {
  background-color: #6200ea;
  color: #ffffff;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3700b3;
}

.container-map {
  border-radius: 10px;
  margin-top: 50px;
  height: 750px;
}

.container-map iframe {
  width: 100%;
  height: 900px;
  border: none;
}

.list_container {
  margin-top: 0;
  padding: 10px;
  width:  50%;
  border-radius: 10px;
  background-color:rgb(242, 140, 40);
}

.imagen-inicio {
  margin-top: 20px;
  width: 100%;
  height: 620px;
}

.contenedor-titulo{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
}

.titulo_inicio {
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Great Vibes", cursive;
  color: white;
  font-size: 50px;
  height: 150px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.titulos{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Great Vibes", cursive;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 150px;
  background:  rgb(190, 63, 0);
}

.p-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 95%;
  height: auto;
  margin: 5px;
  overflow: hidden;
}

.parrafo {
  font-size: 40px;
  color: white;
  font-style: italic;
  padding: 45px;
  border: 2px solid orange;
  border-radius: 10px;
  background-color: rgb(190, 63, 0);
}

.p-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

/* Productos */
.title-productos {
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Great Vibes", cursive;
  color: white;
  font-size: 50px;
  height: 150px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.contenedor-title-productos{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
}

/* Estilo para la sección de productos en la página de inicio */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  position: relative;
}

.grid-container::-webkit-scrollbar {
  display: none;
}

.productos-section {
  margin: 20px;
  padding: 20px;
  min-height: 375px;
  overflow-y: auto;
  position: relative;
}

.p-title {
  display: flex;
  align-items: center;
  font-size: 35px;
  justify-content: center;
  font-family: "Great Vibes", cursive;
  color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 150px;
  background:  rgb(190, 63, 0);
}

.img-productos {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

.product-1 {
  width: 200px;
  height: 210px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  justify-content: space-between;
}

.product-1:hover {
  transform: scale(1.05);
}

/* Contenedor del producto */
.producto {
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

/* Contenedor del producto */
.producto {
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  z-index: 1;
}

/* Estilos para las imágenes de los productos */
.product-2 {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Descripción del producto (inicialmente oculta con height 0) */
.info {
  position: absolute;
  bottom: 0;
  background: black;
  color: white;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease, padding 0.3s ease;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Hover sobre el contenedor del producto */
.producto:hover {
  transform: translateY(10px) scale(1.3);
  z-index: 2;
}

.producto:hover .info {
  padding: 10px;
  height: auto;
}

/*BREAKPOINTS*/
/* Pantallas muy pequeñas (móviles) */
@media screen and (max-width: 430px) and (max-width: 480px) {

#header, #footer {
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
#navBar {
  flex-direction: column;
  justify-content: center;
  padding: 0;
}
.navBar_ul {
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.navBar_ul li a {
  font-size: 18px;
}
.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.img_logo{
  width: 150px;
}
.footer-logo{
  width: 140px;
}
.footer-text{
  margin-bottom: 10px;
}
.titulo_inicio{
  text-align: center;
}
.grid-container{
  grid-template-columns: repeat(2, 1fr);
}
.productos-section {
  padding: 10px;
  margin: 10px;
}
.producto:hover {
  transform: scale(1.05);
}
.p_section {
  height: auto;
  overflow: hidden;
}
.parrafo {
  font-size: 20px;
  padding: 5px;
  margin-bottom: 20px;
  height: max-content;
  overflow: hidden;
  box-sizing: border-box;
}
.contacto-page{
  flex-direction: column;
  width: 100%;
}
.map_container,
.list_container{
  width: 100%;
}
#myForm{
  height: auto;
}
}

/* Pantallas pequeñas (tabletas) */
@media screen and (min-width: 481px) and (max-width: 800px) {
  #header, #footer {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  #navBar {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .navBar_ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .navBar_ul li a {
    font-size: 18px;
  }
  .logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .img_logo{
    width: 150px;
  }
.titulo_inicio{
  margin-left:10px;
}
.grid-container {
  grid-template-columns: repeat(4, 1fr);
}
.producto:hover {
  transform: scale(1.15);
}
.logo-container {
  margin-bottom: 10px;
}
.productos-section {
  padding: 10px;
  margin: 10px;
}
.contacto-page {
  flex-direction: column;
}
.map_container,
.list_container{
  width: 100%;
}
#myForm{
  height: auto;
}
}

/* Pantallas medianas (pantallas de laptops) */
@media screen and (min-width: 801px) and (max-width: 1025px) {
.navBar_ul li a {
  font-size: 15px;
}
.img_logo {
  width: 95px;
  height: 105px;
}
.titulo_inicio{
  margin-right: 200px;
}
.contacto-page {
  flex-direction: column;
}
.map_container,
.list_container{
  width: 100%;
}
.titulo-form{
  align-items: center;
}
.container-map {
  width: 100%;
  height: 500px;
}
.container-map iframe {
  width: 100%;
  height: 100%;
}
.titulo-form,
.subtitulo-form {
  font-size: 28px;
}
.grid-container {
  grid-template-columns: repeat(4, 1fr);
}
.producto:hover {
  transform: scale(1.15);
}
#myForm{
  height: auto;
}
}

/* Pantallas grandes (desktops) */
@media screen and (min-width: 1025px) and (max-width: 1920px) {
.navBar_ul li a {
  font-size: 22px;
}
.img_logo {
  width: 120px;
  height: 110px;
}
.titulo_inicio{
  margin-right: 125px;
}
.contacto-page {
  flex-direction: row;
}
.map_container,
.list_container {
  width: 50%;
}
.container-map {
  width: 100%;
  height: 600px;
}
.container-map iframe {
  width: 100%;
  height: 100%;
}
.titulo-form,
.subtitulo-form {
  font-size: 30px;
}
.grid-container {
  grid-template-columns: repeat(5, 1fr);
}
.producto:hover {
  transform: scale(1.2);
}
}